# be25-2nd-avg-height-174-project

./: .gitignore  README.md
team3Project/: .gitignore  SOCIAL_LOGIN_GUIDE.md  build.gradle
team3Project/.local-docs/: conversation-context.md  current-requirements.md  policy-domain-overview.md
team3Project/Python-Backend/: .env  image_translate.py  item_sourcing.py  test.py  text_translate.py
team3Project/Python-Backend/__pycache__/: gemini_sourcing.py
team3Project/src/main/java/com/example/team3Project/: Team3ProjectApplication.java
team3Project/src/main/java/com/example/team3Project/controller/: TestController.java
team3Project/src/main/java/com/example/team3Project/domain/api/: ShipmentController.java
team3Project/src/main/java/com/example/team3Project/domain/application/: ShipmentService.java
team3Project/src/main/java/com/example/team3Project/domain/dao/: ShipmentRepository.java
team3Project/src/main/java/com/example/team3Project/domain/dto/: ShipmentCreateRequest.java  ShipmentResponse.java  ShipmentStatusUpdateRequest.java
team3Project/src/main/java/com/example/team3Project/domain/enums/: Shipment.java  ShipmentStatus.java
team3Project/src/main/java/com/example/team3Project/domain/home/: HomeController.java
team3Project/src/main/java/com/example/team3Project/domain/order/api/: OrderController.java
team3Project/src/main/java/com/example/team3Project/domain/order/application/: OrderService.java
team3Project/src/main/java/com/example/team3Project/domain/order/dao/: Order.java  OrderItem.java  OrderRepository.java
team3Project/src/main/java/com/example/team3Project/domain/order/dto/: OrderItemRequest.java  OrderManagementResponse.java  OrderRequest.java
team3Project/src/main/java/com/example/team3Project/domain/policy/api/: BlockedWordController.java  PolicySettingController.java  ReplacementWordController.java
team3Project/src/main/java/com/example/team3Project/domain/policy/application/: BlockedWordService.java  PolicyQueryService.java  PolicySettingService.java  ReplacementWordService.java
team3Project/src/main/java/com/example/team3Project/domain/policy/dao/: UserPolicySettingRepository.java
team3Project/src/main/java/com/example/team3Project/domain/policy/dto/: PolicySettingResponse.java  PolicySettingUpsertRequest.java
team3Project/src/main/java/com/example/team3Project/domain/policy/entity/: UserPolicySetting.java
team3Project/src/main/java/com/example/team3Project/domain/policy/exception/: BlockedWordAlreadyExistsException.java  BlockedWordNotFoundException.java  PolicySettingNotFoundException.java
team3Project/src/main/java/com/example/team3Project/domain/product/api/: ProductPageController.java
team3Project/src/main/java/com/example/team3Project/domain/product/application/: ProductPageService.java
team3Project/src/main/java/com/example/team3Project/domain/product/dao/: DummyCoupangProduct.java  DummyCoupangProductImage.java  DummyCoupangProductOption.java  DummyCoupangProductRepository.java  Sourcing.java  SourcingRepository.java
team3Project/src/main/java/com/example/team3Project/domain/settlement/dao/: Card.java  (+3 more)
team3Project/src/main/java/com/example/team3Project/domain/sourcing/: CurrencyService.java  NormalizationService.java  Sourcing.java  SourcingController.java  SourcingDTO.java  SourcingRepository.java  SourcingService.java  SourcingVariation.java  SourcingVariationRepository.java  TranslationService.java  test.json  zerocoke.json
team3Project/src/main/java/com/example/team3Project/domain/user/: User.java  UserApiController.java  UserController.java  UserRepository.java  UserService.java
team3Project/src/main/java/com/example/team3Project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java
team3Project/src/main/java/com/example/team3Project/global/: ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java
team3Project/src/main/java/com/example/team3Project/global/config/: BrowserLauncher.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
team3Project/src/main/java/com/example/team3Project/global/error/: GlobalExceptionHandler.java
team3Project/src/main/java/com/example/team3Project/global/interceptor/: JwtCheckInterceptor.java  LoginCheckInterceptor.java
team3Project/src/main/java/com/example/team3Project/global/jwt/: JwtUtil.java
team3Project/src/main/java/com/example/team3Project/global/resolver/: LoginUserArgumentResolver.java
team3Project/src/main/java/com/example/team3Project/global/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
team3Project/src/main/java/com/example/team3Project/global/util/: ConsoleEmailService.java  CryptoUtil.java  EmailService.java  JwtUtil.java  MaskingUtil.java  SessionUtils.java  SmtpEmailService.java
team3Project/src/main/resources/: application-local.properties  application.properties  application.yml
team3Project/src/main/resources/templates/: home.html  loginHome.html  product.html
team3Project/src/main/resources/templates/sourcing-test/: sourcing-form.html
team3Project/src/main/resources/templates/users/: delete.html  find-id.html  login.html  me.html  reset-pw.html  signup.html  update.html
team3Project/src/test/java/com/example/team3Project/global/interceptor/: LoginCheckInterceptorTest.java
team3ProjectSourcing/: build.gradle  settings.gradle
team3ProjectSourcing/Python-Backend/: image_translate.py  image_translate_test.py  item_sourcing.py  requirements.txt  text_translate.py
team3ProjectSourcing/docs/: LOCAL_RUN.md
team3ProjectSourcing/src/main/java/com/example/team3Project/domain/home/: HomeController.java
team3ProjectSourcing/src/main/java/com/example/team3Project/global/: test.txt
team3ProjectSourcing/src/main/java/com/example/team3Project/support/auth/: RequestUserIdResolver.java
team3ProjectSourcing/src/main/resources/: application.properties
team3ProjectSourcing/src/main/resources/templates/sourcing-test/: sourcing-form.html
team3ProjectSourcing/src/test/java/com/example/team3Project/support/minio/: MinioStorageServiceIT.java
(+110 files in other folders)
