plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	set('springCloudVersion', "2024.0.1")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'team3Project project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 이거 무조건 빌드후 배포시 넣기 아마 로그인 에서 필수임.
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// SourcingPageController Thymeleaf — 전부 Vue/API만 쓰면 제거
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 이거때문에 로그인 리다이렉트 발생. 이거 나중에 처리해야함.
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// MinIO 등 S3 호환 스토리지 (엔드포인트 오버라이드)
	implementation platform('software.amazon.awssdk:bom:2.29.51')
	implementation 'software.amazon.awssdk:s3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:minio'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

// 애플리케이션 실행 시 브라우저 자동 오픈
tasks.named('bootRun') {
	doFirst {
		exec {
			commandLine 'cmd', '/c', 'start', 'http://localhost:8080'
		}
	}
}